Option a ::= coproduct The of a | Nil

Result a e ::= coproduct Ok of a | Err of e

Type_Error ::= coproduct
    Undefined_Symbol       of Text
    Unification_Impossible of Type * Type

Type ::= coproduct
    Parameter of typer::TypeVariable
    Trivial   of TrivialType
    Function  of Type * Type

List a coproduct Cons of a * List a | Nil

Typing alias Result Type Type_Error

Gui_Window struct
    width  u32
    height u32

let <symbol> <=> [<Indent>] <expr> ( ( <;> or <newline> <expr>)* ) [<Dedent>]
in [<Indent>] <expr> ( ( <;> or <newline> <expr>)* )

With the caveat that: If there is an Indent following <=>, then the Dedent is optionally present. If there isn't one, then there must be no Dedent before in

let x =
    call_some_stuff 1 2 3
in
    render_the_thing x y z

Option module
    T a coproduct The of a | Nil

    make x = The x

    map f self =
        deconstruct self into
        The x -> f x
        Nil   -> Nil

    bind f =
        function The x -> f x | Nil -> Nil

width =
    let window =
        { width  427
          height 100 }
    in window.width

height :: Int =
    let window = 427, 100
    in window.1

print_it =
    std::io::println "Hello, world #1"

print_hello :: (_ : unit) -> unit =
    use std::io::println
    println "Hello, world #2"

print_hello ()

identity :: forall a. a -> a =
    fun x -> x

(* is this enough? *)
identity =
    fun x -> x

(* Multiple parameters? *)
mk_pair :: forall a, b. a b -> a * b =
    fun x y -> x, y

(* Tuple argument *)
fst :: forall a, b. a * b -> a =
    fun (x, y) -> x

(* Tuple argument *)
snd = fun (x, y) -> y
